<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ndev.lolesp"
    android:versionCode="18"
    android:versionName="1.20" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="16" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity
            android:name="com.ndev.lolesp.ChampSelActivity"
            android:label="@string/champ_selection"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.ndev.lolesp.ChampDetail"
            android:label="@string/title_activity_champ_detail" >
        </activity>
        <activity
            android:name="com.ndev.lolesp.JungleTimer"
            android:label="@string/title_activity_jungle_timer"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.ndev.lolesp.MainActivity"
            android:label="@string/title_activity_main" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.ndev.lolesp.OfertasActivity"
            android:label="@string/title_activity_ofertas"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.google.android.gms.ads.AdActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize" />
        <activity
            android:name="com.ndev.lolesp.ChampCounter"
            android:label="@string/title_activity_champ_counter" >
        </activity>
    </application>

</manifest>
