<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

          <!-- Define the background properties like color etc -->
    <item android:id="@android:id/background">
    <shape>
        <solid
                android:color="#3F3F3F"
            />
    </shape>
   </item>

  <!-- Define the progress properties like start color, end color etc -->
  <item android:id="@android:id/progress">
    <clip>
        <shape>
            <gradient
                android:startColor="#E1734E"
               	android:centerY="0.6"
                android:endColor="#C24A28"
                android:angle="270"
            />
        </shape>
    </clip>
    
    </item>

</layer-list>